.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    margin-left: 40px;
    margin-bottom: 50px;
    place-items: center;
    color: #434242;
}
footer{
    font-family: 'Roboto', sans-serif;;
    color: #434242;
}
.mainName{
    grid-area: 1/1;
    font-family: 'Roboto', sans-serif;;
    font-size: 9vh;
    text-align: center;
    letter-spacing: 10px;
    
}
.mainDescription{
    grid-area: 2/1;
    text-align: center;
    font-family: 'IBM Plex Serif', sans-serif;
    font-size: 3vh;
}
.myself{
    grid-area: 1/2/3;
    border-radius: 20px;
    border: 1px solid black;
}
/*Desktop media query*/
@media (min-width:1201px) and (max-width:1600px){
    .myself{
        width: 40%;
    }
}
/*Laptop media query*/
@media (min-width:1601px){
    .myself{
        width: 55%;
    }
}
/*Tablet media query*/
@media (min-width:480px) and (max-width:1200px){
    .myself{
        width: 80%;
    }
    .mainName{
        font-size: 6vh;
    }
    .mainDescription{
        font-size: 3vh;
    }
    .navItem{
        margin-left: 20px;
    }
}
/*Mobile media query*/
@media (max-width:480px){
    .main{
        display: block;
        
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right:0px;
    }
    .headerLogo{
        display: none;
    }
    header{
        font-size:2.1vh;
    }
    .myself{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .mainName{
        margin-top: 10px;
        font-size: 6vh;
        width: 100%;
        letter-spacing: 8px;
    }
    .mainDescription{
        font-size: 3vh; 
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    
}

